{
  "name": "@tugrul/ffprobe",
  "version": "1.0.0",
  "author": "Tuğrul Topuz <tugrultopuz@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "cmake-js compile",
    "test": "jest"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.2.0"
  },
  "devDependencies": {
    "cmake-js": "^6.3.0",
    "jest": "^27.5.1"
  }
}
